<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="card"
            type="com.frosch2010.lifestyle_scoring_app.models.interfaces.ICard" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            style="@style/FontSizeMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/card_name"/>

        <TextView
            style="@style/FontSizeMedium"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/card_points"/>

    </LinearLayout>

</layout>