<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="com.frosch2010.lifestyle_scoring_app.models.interfaces.ICard" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:background="@drawable/back_round_points"
        android:padding="6dp"
        android:id="@+id/card_linear">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/card_icon"
            app:tint="?colorOnPrimary"
            android:visibility="gone"/>

        <TextView
            style="@style/FontSizeMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="?colorOnPrimary"
            android:id="@+id/card_name"/>

        <TextView
            style="@style/FontSizeMedium"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?colorOnPrimary"
            android:id="@+id/card_points"/>

    </LinearLayout>

</layout>